<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="playstation"></div>
    <div id="statusGame">
        <img id="arrows" src="assets/arrows.jpeg" alt="🎯">
        <div >Score: <span id="score">0</span></div>
        <div >Hits: <span id="hit">0</span></div>
    </div>
    <div id="about"></div>
</body>
<script src="pixi.js"></script>
<script src="script.js"></script>
</html>